#include "plantes.h"

client::client()
{
    nom="";
    prenom="";
    cinn=0;
    mail="";
    numero=0;
}

client::client(QString nom,QString prenom,int cinn,QString mail,int numero,int nombreA,int sommeP)
{
    this->nom=nom;
    this->prenom=prenom;
    this->cinn=cinn;
    this->mail=mail;
    this->numero=numero;
    this->nombreA=nombreA;
    this->sommeP=sommeP;
}

QString client::get_nom(){return nom;}
QString client::get_prenom(){return prenom;}
int client::get_cinn(){return cinn;}
QString client::get_mail(){return mail;}
int client::get_numero(){return numero;}
int client::get_nombreA(){return nombreA;}
int client::get_sommeP(){return sommeP;}

bool client::ajouter()
{
    QSqlQuery query;
    QString res= QString::number(cinn);
    query.prepare("INSERT INTO client (nom, prenom, cin, mail, numero, nombre_article, somme_payer) "
                          " VALUES (:nom, :prenom, :cin, :mail, :numero, :nombre, :somme)" );

    query.bindValue(":nom", nom);
    query.bindValue(":prenom", prenom);
    query.bindValue(":cin", res);
    query.bindValue(":mail", mail);
    query.bindValue(":numero", numero);
    query.bindValue(":nombre", nombreA);
    query.bindValue(":somme", sommeP);
    return  query.exec();

}

QSqlQueryModel * client::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();
    model->setQuery("select * from client");
    model->setHeaderData(0, Qt::Horizontal, QObject::tr("NOM"));
    model->setHeaderData(1, Qt::Horizontal, QObject::tr("PRENOM"));
    model->setHeaderData(2, Qt::Horizontal, QObject::tr("CIN"));
    model->setHeaderData(3, Qt::Horizontal, QObject::tr("MAIL"));
    model->setHeaderData(4, Qt::Horizontal, QObject::tr("NUMERO"));
    model->setHeaderData(5, Qt::Horizontal, QObject::tr("NOMBRE_ARTICLE"));
    model->setHeaderData(6, Qt::Horizontal, QObject::tr("SOMME_PAYER"));
    return model;
}

bool client::supprimer(int idd)
{
    QSqlQuery query;
    QString res= QString::number(idd);
    query.prepare("Delete from client where cin = :cin");
    query.bindValue(":cin", res);
    return  query.exec();
}




