#include "recoltes.h"

recoltes::recoltes()
{
   nom="";
    masse=0;
    id=0;
    prix=0;

}

recoltes::recoltes(int id,QString nom,int masse,int prix)
{
    this->nom=nom;
    this->masse=masse;
    this->id=id;
    this->prix=prix;
}

QString recoltes::get_nom(){return nom;}
int recoltes::get_masse(){return masse;}
int recoltes::get_id(){return id;}
int recoltes::get_prix(){return prix;}

bool recoltes::ajouter()
{
    QSqlQuery query;
    QString res= QString::number(id);
    query.prepare("INSERT INTO recoltes (nom, masse, id,  prix) "
                          " VALUES (:nom, :masse, :id,  :prix)" );

    query.bindValue(":nom", nom);
    query.bindValue(":masse", masse);
    query.bindValue(":id", res);
    query.bindValue(":prix", prix);
    return  query.exec();

}

QSqlQueryModel * recoltes::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();
    model->setQuery("select * from recoltes");
    model->setHeaderData(0, Qt::Horizontal, QObject::tr("id"));
    model->setHeaderData(1, Qt::Horizontal, QObject::tr("nom"));
    model->setHeaderData(2, Qt::Horizontal, QObject::tr("masse"));

    model->setHeaderData(3, Qt::Horizontal, QObject::tr("prix"));
    return model;
}

bool recoltes::supprimer(int idd)
{
    QSqlQuery query;
    QString res= QString::number(idd);
    query.prepare("Delete from recoltes where id = :id");
    query.bindValue(":id", res);
    return  query.exec();
}



recoltes recoltes::recherche(int x)
{
    QSqlQuery query;
    QString res= QString::number(x);
    query.prepare("select * from recoltes where id = : res ");
    query.bindValue(":id",res);
    QString nom=query.value(0).toString();
    int masse=query.value(1).toInt();
    int id=query.value(2).toInt();

    int prix=query.value(4).toInt();
    recoltes f(id,nom,masse,prix);
    return  f;

}
bool recoltes::modifier(int id,QString nom,int prix,int masse)
{ QSqlQuery query;
    QString res= QString::number(id);
    query.prepare("UPDATE recoltes SET NOM=:nom,PRIX:=prix,MASSE:=masse where ID=:id");
    query.bindValue(":id",res);
    query.bindValue(":nom",nom);
    query.bindValue(":prix",prix);
    query.bindValue(":masse",masse);

    return query.exec();

}


QSqlQueryModel * recoltes::trier_prix()
{
    QSqlQueryModel * model= new QSqlQueryModel();
    model->setQuery("select * from recoltes ORDER BY prix");
    model->setHeaderData(0, Qt::Horizontal, QObject::tr("id"));
    model->setHeaderData(3, Qt::Horizontal, QObject::tr("culture "));
    model->setHeaderData(4, Qt::Horizontal, QObject::tr("masse"));
        return model;
}

QSqlQueryModel * recoltes::trier_masse()
{
    QSqlQueryModel * model= new QSqlQueryModel();
    model->setQuery("select * from recoltes ORDER BY masse");
    model->setHeaderData(0, Qt::Horizontal, QObject::tr("id"));
    model->setHeaderData(3, Qt::Horizontal, QObject::tr("culture "));
    model->setHeaderData(4, Qt::Horizontal, QObject::tr("masse"));
        return model;
}
QSqlQueryModel *  recoltes::rechercher(int id)
{
    QSqlQueryModel * model=new QSqlQueryModel();
    QString res=QString::number(id);
    model->setQuery("select * from recoltes where (id LIKE '"+res+"%' ) ");


            return  model;


}


